# CO566-Mobile

AssignmentTracker/: AssignmentTracker.sln
AssignmentTracker/AssignmentTracker/: AssignmentTracker.csproj  MainActivity.cs
AssignmentTracker/AssignmentTracker/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AssignmentTracker/AssignmentTracker/Resources/: Resource.designer.cs
AssignmentTracker/AssignmentTracker/Resources/drawable/: ic_settings_black_24dp.xml
AssignmentTracker/AssignmentTracker/Resources/menu/: navigation.xml
AssignmentTracker/AssignmentTracker/Resources/values/: colors.xml  strings.xml
AssignmentTrackerApp/: AssignmentTrackerApp.sln  UpgradeLog.htm
AssignmentTrackerApp/AssignmentTrackerApp/AssignmentTrackerApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssignmentTrackerApp.csproj  AsyncLazy.cs
AssignmentTrackerApp/AssignmentTrackerApp/AssignmentTrackerApp.Android/: AppSettingsInterface.cs  AssignmentTrackerApp.Android.csproj  LocalNotificationService.cs  MainActivity.cs
AssignmentTrackerApp/AssignmentTrackerApp/AssignmentTrackerApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AssignmentTrackerApp/AssignmentTrackerApp/AssignmentTrackerApp.Android/Resources/: Resource.designer.cs
AssignmentTrackerApp/AssignmentTrackerApp/AssignmentTrackerApp.iOS/: AppDelegate.cs  AssignmentTrackerApp.iOS.csproj  Info.plist  Main.cs
AssignmentTrackerApp/AssignmentTrackerApp/AssignmentTrackerApp.iOS/Properties/: AssemblyInfo.cs
AssignmentTrackerApp/AssignmentTrackerApp/AssignmentTrackerApp/Data/: AssignmentDbConnection.cs  AssignmentDbContext.cs
AssignmentTrackerApp/AssignmentTrackerApp/AssignmentTrackerApp/Helpers/: IAppSettingsHelper.cs
AssignmentTrackerApp/AssignmentTrackerApp/AssignmentTrackerApp/Models/: Assignment.cs
AssignmentTrackerApp/AssignmentTrackerApp/AssignmentTrackerApp/Views/: AssignmentDetailsPage.xaml  AssignmentDetailsPage.xaml.cs  AssignmentsPage.xaml  AssignmentsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
